






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Yhuann">
  
  
  
  
    <meta name="description" content="1、伪类“:hover”用于当光标悬停在元素上时，改变元素的外形，在IE6浏览器中，仅用于超链接元素。对于其他元素可用jQuery的hover()方法。hover()模拟光标悬停事件：光标移动到元素上触发函数1，移出元素触发函数2；它替代jQuery中的bind(“mouseenter”)和bind(“mouseleave”)，而不是替代bind(“mouseover”)和bing(“mou...">
  
  <title>jQuery（四） [ 该叫什么好 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/05/10/form的method-我该选谁？/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        form的method,我该选谁？
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2017/05/02/jQuery（三）/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        jQuery（三）
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/uploads/avatar.jpg"/>
          <div id="homelink">该叫什么好</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/yangyunhan/yangyunhan.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>jQuery（四）</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2017-05-10</span>
      
        <span id = "post-title-updated">Updated at 2017-05-15</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/skill/">skill</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/notebook/">notebook</a>
      
      </span>
      
    </p>
    
    <p>1、伪类“:hover”用于当光标悬停在元素上时，改变元素的外形，在IE6浏览器中，仅用于超链接元素。对于其他元素可用jQuery的hover()方法。<br>hover()模拟光标悬停事件：光标移动到元素上触发函数1，移出元素触发函数2；它替代jQuery中的bind(“mouseenter”)和bind(“mouseleave”)，而不是替代bind(“mouseover”)和bing(“mouseout”)。因此当需要触发hover()方法的第2个函数时，需要用trigger(“mouseleave”)来触发，而不是trigger(“mouseout”)。<br>2、toggle()模拟鼠标连续单击事件[$().toggle(fn1,fn2…)]、切换元素的可见状态[$().toggle()]。<br>3、由于IE-DOM和标准DOM实现事件对象的方法各不相同，导致在不同浏览器中获取事件对象变得比较困难。jQuery进行了必要的扩展和封装，使得在任何浏览器中都能很轻松的获取事件对象以及事件对象的一些属性。即为函数添加一个参数<code>$(&quot;element&quot;).bind(&quot;click&quot;,function(event){});</code>当单击元素element时，事件对象就被创建了，处理函数执行完毕就被销毁。<br>4、stopPropagation()停止事件冒泡；preventDefault()阻止元素的默认行为。javascript中的这两个方法在IE浏览器中失效。jQuery对其进行了包装，可兼容各种浏览器，表示为event.stopPropagation()、event.preventDefault().<code>return false</code>是对同时调用两个方法的一种简写方式。<br>5、事件捕获与事件冒泡过程相反，并非所有浏览器都支持，jQuery不支持事件捕获，如要捕获需使用原生的javascript。<br>6、event.relatedTarget?<br>7、模拟操作trigger()方法，先给元素绑定事件，再用trigger函数触发事件。只触发绑定的事件，而不执行浏览器默认的操作，可以使用<code>$(element).triggerHandle(事件)</code>。可以添加事件命名空间，操作属于同一命名空间的事件对象，$().trigger(“click!”)的意思是匹配所有不包含在命名空间中的click方法。<br>8、用jQuery做动画效果要求在标准模式下，否则会引起动画抖动。DTD:&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</a><br>9、animate()是自定义动画函数，为了影响元素的top、left、bottom、right等属性，应先把元素的position样式设置为relative或者absolute。当animate方法中应用多个属性时，动画是同时发生的。<br>10、行距可以和字体、字体大小一起设置，<code>font:12px/1.5em simsun,sans-serif</code>，其中12px是字体大小，1.5em是行距，这种简写的方式必须是三个属性一起设置才行。<br>11、<code>!import</code>在CSS中表示优先级最高<br>12、<code>text-intent:-9999px</code>向左移除文字，其他元素将占据这个位置。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/05/10/form的method-我该选谁？/" class="prev">&larr; Prev post form的method,我该选谁？</a>
  

  

  
    <a href="/2017/05/02/jQuery（三）/" class="next">Next post jQuery（三） &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Yhuann using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/uploads/avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/yangyunhan/yangyunhan.github.io">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/3817275592/profile?rightmod=1&wvr=6&mod=personinfo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_1.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_2.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_3.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_4.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_5.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_6.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_7.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_8.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

