<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="错误印象​    写法只有两种：(function(){})()或者(function(){}()) 涉及概念辨析 函数声明：function fnName(){} 函数表达式：var fnName = function(){}，函数没有名字 匿名函数：function(){}，函数没有名字。赋予一个变量则创建函数，赋予一个事件则成为事件处理程序或创建闭包等。 函数声明和函数表达式不同之处： 函数">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="要IIFE有何用">
<meta property="og:url" content="http://yoursite.com/2018/12/07/要IIFE有何用/index.html">
<meta property="og:site_name" content="寻 觅">
<meta property="og:description" content="错误印象​    写法只有两种：(function(){})()或者(function(){}()) 涉及概念辨析 函数声明：function fnName(){} 函数表达式：var fnName = function(){}，函数没有名字 匿名函数：function(){}，函数没有名字。赋予一个变量则创建函数，赋予一个事件则成为事件处理程序或创建闭包等。 函数声明和函数表达式不同之处： 函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-07T09:06:51.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要IIFE有何用">
<meta name="twitter:description" content="错误印象​    写法只有两种：(function(){})()或者(function(){}()) 涉及概念辨析 函数声明：function fnName(){} 函数表达式：var fnName = function(){}，函数没有名字 匿名函数：function(){}，函数没有名字。赋予一个变量则创建函数，赋予一个事件则成为事件处理程序或创建闭包等。 函数声明和函数表达式不同之处： 函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/要IIFE有何用/"/>





  <title>要IIFE有何用 | 寻 觅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻 觅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活成什么样子才算是见过世面</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/要IIFE有何用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yingwan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻 觅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">要IIFE有何用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T16:12:24+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/07/要IIFE有何用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/07/要IIFE有何用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="错误印象"><a href="#错误印象" class="headerlink" title="错误印象"></a>错误印象</h5><p>​    写法只有两种：<code>(function(){})()</code>或者<code>(function(){}())</code></p>
<h5 id="涉及概念辨析"><a href="#涉及概念辨析" class="headerlink" title="涉及概念辨析"></a>涉及概念辨析</h5><ul>
<li>函数声明：<code>function fnName(){}</code></li>
<li>函数表达式：<code>var fnName = function(){}</code>，函数没有名字</li>
<li>匿名函数：<code>function(){}</code>，函数没有名字。赋予一个变量则创建函数，赋予一个事件则成为事件处理程序或创建闭包等。</li>
<li>函数声明和函数表达式不同之处：<ul>
<li>函数声明提前，函数表达式必须等到Javascript引擎执行到它所在行时，才会解析函数表达式；</li>
<li>函数表达式后面可以加括号立即调用函数，函数声明不可以。</li>
</ul>
</li>
</ul>
<p>结论是立即函数表达式成立的条件是函数必须是函数表达式，后面加括号才能立即调用。</p>
<h5 id="作用-适用场景"><a href="#作用-适用场景" class="headerlink" title="作用/适用场景"></a>作用/适用场景</h5><ul>
<li><p>隔离作用域：防止定义的变量覆盖掉全局作用域中的变量。IIFE就是模仿了一个私有作用域，用匿名函数作为一个容器，这个容器内部可以访问外部变量，反之则不成立。jQuery就是用这个方法，保护jQuery内部变量。</p>
<p>IIFE中可以为指定元素添加事件，但是元素属性方法无法调用IIFE中的方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"点击"</span> <span class="attr">id</span>=<span class="string">"but1"</span> <span class="attr">onclick</span>=<span class="string">"ma()"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">/*document.getElementById('but1').onclick = function()&#123;</span></div><div class="line">            alert('click') //执行</div><div class="line">        &#125;*/</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">ma</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            alert(<span class="string">'click again'</span>) <span class="comment">//不执行</span></div><div class="line">        &#125;</div><div class="line">    &#125;)()</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'but1'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">'click'</span>) <span class="comment">//执行</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ma</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">'click again'</span>) <span class="comment">//不执行</span></div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>写惰性载入：<code>函数</code>被引擎以同步方式执行，在之后的代码访问这个变量的时候可以直接返回给你计算后的筛选结果。</p>
</li>
<li><p>运行一些只需要运行一次的代码：没必要创建一个带有名字的函数或者全局变量。</p>
</li>
<li><p>包裹一些独立的特性到一个封闭的模块中。增加的代码放到一个IIFE中保证在没有它的时候都可以正常工作。可以加入更多的增强特性，或者对它们进行移除、独立测试或允许用户禁用等。</p>
</li>
</ul>
<h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><p>​    ES6之前JS原生不提供块级作用域，只能用函数作用域模拟。</p>
<h5 id="正确写法"><a href="#正确写法" class="headerlink" title="正确写法"></a>正确写法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="built_in">console</span>.log(a) &#125;)(<span class="number">123</span>)</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="built_in">console</span>.log(a) &#125;(<span class="number">123</span>))</div><div class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="built_in">console</span>.log(a) &#125;(<span class="number">123</span>)</div><div class="line">+<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="built_in">console</span>.log(a) &#125;(<span class="number">123</span>)</div><div class="line">-<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="built_in">console</span>.log(a) &#125;(<span class="number">123</span>)</div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="built_in">console</span>.log(a) &#125;(<span class="number">123</span>)</div></pre></td></tr></table></figure>
<p>​    <code>!、+、-、=</code>这些运算符可以将函数声明转化为函数表达式。括号是最安全的，因为其他运算符还会和函数的返回值进行运算，造成不必要的麻烦。</p>
<p>参考材料：</p>
<ul>
<li><a href="https://blog.csdn.net/MOONCOM/article/details/72473164" target="_blank" rel="noopener">https://blog.csdn.net/MOONCOM/article/details/72473164</a></li>
<li><a href="https://wizardforcel.gitbooks.io/javascript-patterns/content/chapter4.html" target="_blank" rel="noopener">https://wizardforcel.gitbooks.io/javascript-patterns/content/chapter4.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/相等之严格与不严格/" rel="next" title="相等之严格与不严格">
                <i class="fa fa-chevron-left"></i> 相等之严格与不严格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/操作符vs代码质感/" rel="prev" title="操作符vs代码质感">
                操作符vs代码质感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatars.jpg"
                alt="Yingwan" />
            
              <p class="site-author-name" itemprop="name">Yingwan</p>
              <p class="site-description motion-element" itemprop="description">我还在认识自己的路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangyunhan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1205385190@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-yhuanny@gmail.com"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#错误印象"><span class="nav-number">1.</span> <span class="nav-text">错误印象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#涉及概念辨析"><span class="nav-number">2.</span> <span class="nav-text">涉及概念辨析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用-适用场景"><span class="nav-number">3.</span> <span class="nav-text">作用/适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原因"><span class="nav-number">4.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正确写法"><span class="nav-number">5.</span> <span class="nav-text">正确写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingwan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/07/要IIFE有何用/';
          this.page.identifier = '2018/12/07/要IIFE有何用/';
          this.page.title = '要IIFE有何用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
