






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Yhuann">
  
  
  
  
    <meta name="description" content="创建一个新项目分支开发一个新项目，假设新建项目分支名为：sec-projectName，执行步骤如下：
1.    切换到本地主干分支：git checkout master  
2.    拉取主干最新代码：  git pull
3.    从最新主干切出项目分支： git checkout -b sec-projectName
4.    推送到远端 git push -u origin...">
  
  <title>git协作篇 [ 该叫什么好 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/06/16/跨域大法总结/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        跨域大法总结
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/04/09/好多好多的字符串操作方法/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        好多好多的字符串操作方法
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/uploads/avatar.jpg"/>
          <div id="homelink">该叫什么好</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/yangyunhan/yangyunhan.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>git协作篇</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-05-15</span>
      
        <span id = "post-title-updated">Updated at 2018-08-05</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/summary/">summary</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/协作/">协作</a>
      
      </span>
      
    </p>
    
    <p>创建一个新项目分支<br>开发一个新项目，假设新建项目分支名为：sec-projectName，执行步骤如下：</p>
<pre><code>1.    切换到本地主干分支：git checkout master  
2.    拉取主干最新代码：  git pull
3.    从最新主干切出项目分支： git checkout -b sec-projectName
4.    推送到远端 git push -u origin sec-projectName (加上-u 参数表示关联远端，远端分支名和本地保持一致)
</code></pre><p>项目迭代<br>如果sec-projectName这个项目开发完成上线，现需要二期开发，直接从sec-projectName切出一个二期分支sec-projectName-xx<br>二期新功能在sec-projectName-xx分支上开发，开发完成合并到sec-projectName，然后上线。<br>从远端切出一个分支<br>如果远端已经存在一个分支sec-projectName-test，此时你需要从远端拉取这个分支进行开发，操作如下：<br>git checkout –track origin/sec-projectName-test<br>该操作的意思是：直接从远端拉取这个分支到本地，新建一个分支sec-projectName-test，并且和远端保持关联<br>本地分支和远端分支保持关联的作用<br>如果本地分支关联了远端分支，本地分支推送到远端的时候可以不用指定远端分支名，直接git push<br>如果本地分支没有关联远端分支，本地分支推送到远端的时候需要手动指定远端分支名，例如： git push origin xxxName<br>如何关联远端分支</p>
<pre><code>1.    如果在本地新建一个分支名为project-name的分支，首次推送到远端的时候加上 -u 参数，即可和远端建立关联。例如：git push -u origin project-name，下次推送改分支的时候直接git push即可
2.    在从远端切出一个分支的时候可以直接建立关联，使用git checkout --track origin/sec-projectName-test ，本地sec-projectName-test和远端sec-projectName-test就直接建立了关联
</code></pre><p>常用命令：</p>
<pre><code>1.    git branch -a 查看所有分支
2.    git checkout &lt;分支名&gt;  切换到对应分支上
3.    git checkout -b &lt;分支名&gt; 新拉一条&lt;分支名&gt;的分支
4.    git reset --hard 【版本号前4位】回退到对应的版本
5.    git reset --hard HEAD^ 回退到上一个版本，一个^ 表示一个版本，如果为^^^ 则表示，回退到上上上个版本，以此类推
</code></pre><p>git 提交<br>git 最好频繁提交，我们建议多次少量提交，而不是一次巨量的提交，开发完一个小功能，小模块就提交一次，以免代码丢失。<br>不同功能尽量分开分多次提交，不要一次性提交一堆文件<br>提交的时候，提交日志必须写清楚，需要随意写个xxx，要保持良好的规范，大致规范如下<br>提交 commit 的类型，包括以下几种<br>    •    feat: 新功能<br>    •    fix: 修复问题<br>    •    docs: 修改文档<br>    •    style: 修改代码格式，不影响代码逻辑<br>    •    refactor: 重构代码，理论上不影响现有功能<br>    •    perf: 提升性能<br>    •    revert: 回退，建议直接使用Github Desktop回退，而不是使用命令<br>    •    logic 逻辑完善</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/06/16/跨域大法总结/" class="prev">&larr; Prev post 跨域大法总结</a>
  

  

  
    <a href="/2018/04/09/好多好多的字符串操作方法/" class="next">Next post 好多好多的字符串操作方法 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Yhuann using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/uploads/avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/yangyunhan/yangyunhan.github.io">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/3817275592/profile?rightmod=1&wvr=6&mod=personinfo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_1.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_2.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_3.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_4.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_5.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_6.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_7.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_8.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_10.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_11.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_12.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_14.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_25.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_34.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"blur":true,"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

