<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DOM," />










<meta name="description" content="DOM特性与DOM属性  attribute（特性）：是我们赋予某个事物的特质或对象，attribute是HTML标签上的特性，它的值只能够是字符串 property（属性）：是早已存在的不需要外界赋予的特质，property是DOM中的属性，是JavaScript里的对象 &amp;emsp;&amp;emsp;访问方式：  传统DOM方法getAttribute、setAttribute 使用DOM对象上与">
<meta name="keywords" content="DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM这个戏精">
<meta property="og:url" content="http://yoursite.com/2018/03/16/DOM这个戏精/index.html">
<meta property="og:site_name" content="寻 觅">
<meta property="og:description" content="DOM特性与DOM属性  attribute（特性）：是我们赋予某个事物的特质或对象，attribute是HTML标签上的特性，它的值只能够是字符串 property（属性）：是早已存在的不需要外界赋予的特质，property是DOM中的属性，是JavaScript里的对象 &amp;emsp;&amp;emsp;访问方式：  传统DOM方法getAttribute、setAttribute 使用DOM对象上与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/16/DOM这个戏精/属性、特性命名.png">
<meta property="og:updated_time" content="2018-03-16T16:33:09.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM这个戏精">
<meta name="twitter:description" content="DOM特性与DOM属性  attribute（特性）：是我们赋予某个事物的特质或对象，attribute是HTML标签上的特性，它的值只能够是字符串 property（属性）：是早已存在的不需要外界赋予的特质，property是DOM中的属性，是JavaScript里的对象 &amp;emsp;&amp;emsp;访问方式：  传统DOM方法getAttribute、setAttribute 使用DOM对象上与">
<meta name="twitter:image" content="http://yoursite.com/2018/03/16/DOM这个戏精/属性、特性命名.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/DOM这个戏精/"/>





  <title>DOM这个戏精 | 寻 觅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻 觅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活成什么样子才算是见过世面</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/DOM这个戏精/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yingwan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻 觅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM这个戏精</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T11:28:06+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/accumulate/" itemprop="url" rel="index">
                    <span itemprop="name">accumulate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/16/DOM这个戏精/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/16/DOM这个戏精/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>DOM特性与DOM属性</p>
<ul>
<li>attribute（特性）：是我们赋予某个事物的特质或对象，attribute是HTML标签上的特性，它的值只能够是字符串</li>
<li><p>property（属性）：是早已存在的不需要外界赋予的特质，property是DOM中的属性，是JavaScript里的对象</p>
<p>&emsp;&emsp;访问方式：</p>
<ul>
<li>传统DOM方法getAttribute、setAttribute</li>
<li>使用DOM对象上与之对应的属性</li>
</ul>
</li>
<li><p>有五点要考虑：</p>
<ul>
<li>跨浏览器命名，多数浏览器用class，IE用className</li>
<li><p>命名限制，特性命名自由，属性命名受限制<br><img src="/2018/03/16/DOM这个戏精/属性、特性命名.png" alt="属性名与特性名不同的情况"></p>
</li>
<li><p>HTML、XML差别：处理XML DOM时，不会在元素上自动创建属性值表示特性。需使用传统的DOM特性方法获取特性。elem.ownerDocument只读属性会返回当前节点的顶层的document对象。</p>
</li>
<li>自定义特性的行为：自定义的特性值，使用DOM方法getAttribute()、setAttribute()。自定义特性使用’data-‘前缀。</li>
<li>性能注意事项：属性的访问速度比相应的DOM特性方法的访问速度快，特别在IE中。</li>
</ul>
</li>
<li><p>跨浏览器的Attribute问题</p>
<ul>
<li><p>DOM中的id/name膨胀：</p>
<ul>
<li>将表单input元素的id和name特性作为<form>元素的属性值进行引用。产生的属性会主动覆盖form元素上已经存在的同名属性。IE浏览器还会替换该属性上的特性值。</form></li>
<li>解决办法是获取描述元素特性本身的原始DOM节点，没有被浏览器修改。<code>var action = element.getAttributeNode(&#39;action&#39;).nodeValue</code>。</li>
</ul>
</li>
<li><p>URL规范</p>
<ul>
<li>访问一个引用了URL属性时（src、href、action）,该值会自动将原始值转换成完整规范的URL。<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"listing-11.5.html"</span> <span class="attr">id</span>=<span class="string">"testSubject"</span>&gt;</span>Self<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> link = <span class="built_in">document</span>.getElementById(<span class="string">'testSubject'</span>);</div><div class="line"><span class="keyword">var</span> linkHref = link.getAttributeNode(<span class="string">'href'</span>).nodeValue; <span class="comment">//#1</span></div><div class="line"></div><div class="line">assert(linkHref === <span class="string">'listing-11.5.html'</span>,  <span class="string">'link node value is ok'</span>);</div><div class="line">assert(link.href === <span class="string">'listing-11.5.html'</span>,  <span class="string">'link property value is ok'</span>);</div><div class="line">assert(link.getAttribute(<span class="string">'href'</span>) == linkHref, <span class="string">'link attribute not modified'</span>);</div></pre></td></tr></table></figure>
<ul>
<li><ul>
<li><ul>
<li><p>style特性：要获得样式信息可以直接用element.style.color；要获取字符串，getAttribute();</p>
</li>
<li><p>节点名称：HTML文档中nodeName属性返回名称大写；XML或XHTML文档中，自由</p>
</li>
</ul>
</li>
<li><p>element.style的方式只能取到内联样式，不能取到外部链接引入的样式</p>
</li>
<li><p>css特性将多余的单词用连字符分割</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> size = element.style[<span class="string">'font-size'</span>];</div><div class="line"><span class="keyword">var</span> size = element.style.fontSize;</div></pre></td></tr></table></figure>
<p>-</p>
<pre><code>- 点运算符不能设置字符串，多个属性可以用下列方式设置：
</code></pre><pre><code class="javascript">elt.style.cssText = <span class="string">"color: blue;"</span>;
elt.setAttribute(<span class="string">"style"</span>,<span class="string">"color:blue"</span>);
</code></pre>
<ul>
<li><ul>
<li>对于float，大部分浏览器使用cssFloat，IE使用styleFloat。</li>
<li>style设置属性要指定单位</li>
<li>对于display=none的元素，它的元素宽和高是0.为了获取到值，隐藏元素可以换一种方法设置：<ul>
<li>display:block; visibility: hidden; position: absolute; 获取元素尺寸；恢复先前更改的属性。</li>
</ul>
</li>
<li><p>通过不同的计算样式方法访问这些颜色值时，浏览器返回值几乎不一样。</p>
</li>
<li><p>获取元素的计算样式window.getComputedStyle(element)，IE9之前element.currentStyle</p>
</li>
<li><p>IE6/7用getAttribute获取不到值时，可以使用getAttributeNode().nodeValue获取。</p>
</li>
</ul>
</li>
<li><p>HTMLCollection、NodeList及NamedNodeMap动态的集合，类数组</p>
</li>
</ul>
<p>相关材料：</p>
<ul>
<li><a href="https://www.cnblogs.com/chenliyang/p/6554702.html" target="_blank" rel="noopener">https://www.cnblogs.com/chenliyang/p/6554702.html</a></li>
<li><a href="https://www.mxgw.info/coding/javascript-attribute-property.html" target="_blank" rel="noopener">https://www.mxgw.info/coding/javascript-attribute-property.html</a></li>
<li><a href="https://www.cnblogs.com/wangfupeng1988/p/3631853.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangfupeng1988/p/3631853.html</a></li>
<li><a href="https://www.cnblogs.com/wangfupeng1988/p/3626300.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangfupeng1988/p/3626300.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/我会用到的官方文档列表/" rel="next" title="我会用到的官方文档列表">
                <i class="fa fa-chevron-left"></i> 我会用到的官方文档列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/算法之交换与排序/" rel="prev" title="算法之交换与排序">
                算法之交换与排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatars.jpg"
                alt="Yingwan" />
            
              <p class="site-author-name" itemprop="name">Yingwan</p>
              <p class="site-description motion-element" itemprop="description">我还在认识自己的路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangyunhan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1205385190@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-yhuanny@gmail.com"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingwan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/16/DOM这个戏精/';
          this.page.identifier = '2018/03/16/DOM这个戏精/';
          this.page.title = 'DOM这个戏精';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
