<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notebook," />










<meta name="description" content="两边栏宽度固定，中间栏宽度自适应，高度为最高的一栏。">
<meta name="keywords" content="notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="三栏布局认识与感悟">
<meta property="og:url" content="http://yoursite.com/2017/03/14/三栏布局认识与感悟/index.html">
<meta property="og:site_name" content="寻 觅">
<meta property="og:description" content="两边栏宽度固定，中间栏宽度自适应，高度为最高的一栏。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T17:14:20.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三栏布局认识与感悟">
<meta name="twitter:description" content="两边栏宽度固定，中间栏宽度自适应，高度为最高的一栏。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/三栏布局认识与感悟/"/>





  <title>三栏布局认识与感悟 | 寻 觅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻 觅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活成什么样子才算是见过世面</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/三栏布局认识与感悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yingwan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻 觅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三栏布局认识与感悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T00:00:03+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/三栏布局认识与感悟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/14/三栏布局认识与感悟/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  两边栏宽度固定，中间栏宽度自适应，高度为最高的一栏。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了完成百度前端学院的第三个任务，这几天找了很多关于布局和高度一致的文章和材料。到现在为止，刚刚把问题解决掉。发现自己在做这个任务的时候，大方向上的顺序错了。应该是先把框架搭建起来，再添加内部的细节样式。当然，也是因为我对布局的了解还不够全面和清晰。光做到左右宽度固定，中间自适应的框架和同时做到高度自适应还是不一样的。下面我对这个任务所涉及到的布局简单总结一下。<br>如果是只实现两边固定，中间自适应，那么下面这个博客就介绍的很清楚。<br><a href="http://blog.csdn.net/cinderella_hou/article/details/52156333" target="_blank" rel="noopener">两边固定，中间自适应布局</a><br>如果在这个基础上再做到高度自适应就会很难，应该这些方法从左到右依次安排子元素，并且都在子元素上使用position:absolute或者float:left|right。这样使得子元素脱离了父元素，造成有的元素没有被包含在父元素中，只是起到了定位的作用。在师兄的帮助下，我了解到了圣杯布局、双飞翼布局，可以很好的解决这个问题。而flex是一个更简介的方式帮助实现这些布局。<br>我是根据一篇博客的介绍，把代码粘过来对比发现两种方法的不同的。<br><a href="http://www.cnblogs.com/imwtr/p/4441741.html" target="_blank" rel="noopener">圣杯布局与双飞翼布局</a><br>文章中说两种方法都可以使得高度达到自适应的效果，但事实上，我在火狐浏览器上并没有看到自适应的效果，这是一个遗留问题。可能会与浏览器的兼容性有关，但我现在不打算讨论这个问题。<br>这两个布局的共同特点就是先把中间重要的内容列出来，先出现在DOM树上，然后再把两个元素通过margin负值分别定位到应该出现的位置上。不同点是我认为圣杯布局更符合构建一个DOM树的习惯，由一个大容器包裹很多个小容器，每个小容器并列，用positive:relative和left\top去定位兄弟元素位置；而双飞翼布局三个元素外面没有父元素，直接出现在body元素下，中间的部分外面嵌套一层div，这个方法不用positive，只用float和margin负值法定位。所以在这里，圣杯布局更能满足我的需求，因为通过给三个元素共有的父元素设置背景颜色，子元素不设置颜色达到效果。<br>下面贴一下代码：<br>双飞翼布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;双飞翼&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        *&#123;margin: 0;padding: 0;&#125;</div><div class="line">        body&#123;min-width: 700px;&#125;</div><div class="line">        .footer&#123;</div><div class="line">            border: 1px solid #333;</div><div class="line">            background: #aaa;</div><div class="line">            text-align: center;</div><div class="line">            clear: both;</div><div class="line">        &#125;</div><div class="line">        .sub,.main,.extra&#123;</div><div class="line">            float: left;</div><div class="line">            min-height: 130px;</div><div class="line">        &#125;</div><div class="line">        .sub&#123;</div><div class="line">            margin-left: -100%;</div><div class="line">            width: 200px;</div><div class="line">            background: red;</div><div class="line">        &#125;</div><div class="line">        .extra&#123;</div><div class="line">            margin-left: -220px;</div><div class="line">            width: 220px;</div><div class="line">            background: green;</div><div class="line">        &#125;</div><div class="line">        .main&#123;</div><div class="line">            width: 100%;</div><div class="line">        &#125;</div><div class="line">        .main-inner&#123;</div><div class="line">            margin-left: 200px;</div><div class="line">            margin-right: 220px;</div><div class="line">            min-height: 130px;</div><div class="line">            background: blue;</div><div class="line">            word-break: break-all;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div class=&quot;main&quot;&gt;</div><div class="line">    &lt;div class=&quot;main-inner&quot;&gt;</div><div class="line">        &lt;h4&gt;main&lt;/h4&gt;</div><div class="line">        &lt;p&gt;HHHHHHHHHHHHHHHHHHHHHH&lt;br&gt;</div><div class="line">            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh&lt;br&gt;</div><div class="line">            HHHHHHHHHHHHHHHHHHHHHH&lt;br&gt;</div><div class="line">            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh&lt;br&gt;</div><div class="line">            hhhhhhhhhhhhhhh&lt;br&gt;</div><div class="line">            hhhhhhhhhh&lt;br&gt;</div><div class="line">            hhhhhhhhh&lt;br&gt;</div><div class="line">        &lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;sub&quot;&gt;</div><div class="line">    &lt;h4&gt;sub&lt;/h4&gt;</div><div class="line">    &lt;p&gt;oooooooooooooo&lt;br&gt;</div><div class="line">        0000000000000000&lt;br&gt;</div><div class="line"></div><div class="line">        &lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;extra&quot;&gt;</div><div class="line">    &lt;h4&gt;extra&lt;/h4&gt;</div><div class="line">    &lt;p&gt;BBBBBBBBBBBBBB</div><div class="line">        888888888888888888</div><div class="line">        BBBBBBBBBBBBBBBBBB</div><div class="line">        88888888888888888888&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;footer&quot;&gt;</div><div class="line">    &lt;h4&gt;footer&lt;/h4&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>圣杯布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;圣杯&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        *&#123;margin: 0;padding: 0;&#125;</div><div class="line">        body&#123;min-width: 700px;&#125;</div><div class="line">        .footer&#123;</div><div class="line">            border: 1px solid #333;</div><div class="line">            background: #aaa;</div><div class="line">            text-align: center;</div><div class="line">            clear: both;</div><div class="line">        &#125;</div><div class="line">        .left,.middle,.right&#123;</div><div class="line">            position: relative;</div><div class="line">            float: left;</div><div class="line">            min-height: 130px;</div><div class="line">        &#125;</div><div class="line">        .container&#123;</div><div class="line">            padding:0 220px 0 200px;</div><div class="line">            overflow: hidden;</div><div class="line">            background: lightblue;</div><div class="line">        &#125;</div><div class="line">        .left&#123;</div><div class="line">            margin-left: -100%;</div><div class="line">            left: -200px;</div><div class="line">            width: 200px;</div><div class="line">            background: red;</div><div class="line">        &#125;</div><div class="line">        .right&#123;</div><div class="line">            margin-left: -220px;</div><div class="line">            right: -220px;</div><div class="line">            width: 220px;</div><div class="line">            background: green;</div><div class="line">        &#125;</div><div class="line">        .middle&#123;</div><div class="line">            width: 100%;</div><div class="line">            background: blue;</div><div class="line">            word-break: break-all;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">    &lt;div class=&quot;middle&quot;&gt;</div><div class="line">        &lt;h4&gt;middle&lt;/h4&gt;</div><div class="line">        &lt;p&gt;HHHHHHHHHH&lt;br&gt;HHHHHHHHHHHH&lt;br&gt;</div><div class="line">            hhhhhhhhhhh&lt;br&gt;hhhhhhhhhh&lt;br&gt;hhhhhhhhhh&lt;br&gt;</div><div class="line">            HHHHHHHH&lt;br&gt;HHHHHHHHHHHHHH&lt;br&gt;</div><div class="line">            hhhhhhhhhhhhhh&lt;br&gt;hhhhhhhhh&lt;br&gt;hhhhhhhh</div><div class="line">        &lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;left&quot;&gt;</div><div class="line">        &lt;h4&gt;left&lt;/h4&gt;</div><div class="line">        &lt;p&gt;oooooooooooooo</div><div class="line">            0000000000000000</div><div class="line">            00000000000000000</div><div class="line">            ooooooooooooooo</div><div class="line">            ooooooooooooooo</div><div class="line">            000000000000000&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right&quot;&gt;</div><div class="line">        &lt;h4&gt;right&lt;/h4&gt;</div><div class="line">        &lt;p&gt;BBBBBBBBBBBBBB</div><div class="line">            888888888888888888</div><div class="line">            BBBBBBBBBBBBBBBBBB</div><div class="line">            88888888888888888888&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;footer&quot;&gt;&lt;h4&gt;footer&lt;/h4&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>关于flex布局，则是一种更简便的方式实现布局，我使用的还不熟练，贴一下通过这个构造的圣杯布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;圣杯flex&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .HolyGrail &#123;</div><div class="line">            display: flex;</div><div class="line">            min-height: 100vh;</div><div class="line">            flex-direction: column;</div><div class="line">            background: lightblue;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        header,</div><div class="line">        footer &#123;</div><div class="line">            flex: 1;</div><div class="line">            background: lightcoral;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .HolyGrail-body &#123;</div><div class="line">            display: flex;</div><div class="line">            flex: 1;</div><div class="line">            background: lightsalmon;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .HolyGrail-content &#123;</div><div class="line">            flex: 1;</div><div class="line">            background: lightgreen;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .HolyGrail-nav, .HolyGrail-ads &#123;</div><div class="line">            /* 两个边栏的宽度设为12em */</div><div class="line">            flex: 0 0 12em;</div><div class="line">            background: lightpink;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .HolyGrail-nav &#123;</div><div class="line">            /* 导航放到最左边 */</div><div class="line">            order: -1;</div><div class="line">            background: lightseagreen;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body  class=&quot;HolyGrail&quot;&gt;</div><div class="line">&lt;header&gt;#header&lt;/header&gt;</div><div class="line">&lt;div class=&quot;HolyGrail-body&quot;&gt;</div><div class="line">    &lt;main class=&quot;HolyGrail-content&quot;&gt;</div><div class="line">        #content&lt;br&gt;#content&lt;br&gt;#content&lt;br&gt;</div><div class="line">        #content&lt;br&gt;#content&lt;br&gt;#content&lt;br&gt;</div><div class="line">        #content&lt;br&gt;#content&lt;br&gt;#content&lt;br&gt;</div><div class="line">        #content&lt;br&gt;#content&lt;br&gt;#content&lt;br&gt;</div><div class="line">    &lt;/main&gt;</div><div class="line">    &lt;nav class=&quot;HolyGrail-nav&quot;&gt;#nav&lt;/nav&gt;</div><div class="line">    &lt;aside class=&quot;HolyGrail-ads&quot;&gt;#aside&lt;/aside&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;footer&gt;#footer&lt;/footer&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>flex布局是更流行的、可实现更多布局的方式，关于它的学习资料，贴一个教程：<br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" target="_blank" rel="noopener">flex布局</a><br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">flex布局实例</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notebook/" rel="tag"># notebook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/margin理解与使用/" rel="next" title="margin理解与使用">
                <i class="fa fa-chevron-left"></i> margin理解与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/A-citation-is-not-a-citation/" rel="prev" title="A citation is not a citation">
                A citation is not a citation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatars.jpg"
                alt="Yingwan" />
            
              <p class="site-author-name" itemprop="name">Yingwan</p>
              <p class="site-description motion-element" itemprop="description">我还在认识自己的路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangyunhan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1205385190@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-yhuanny@gmail.com"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingwan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/14/三栏布局认识与感悟/';
          this.page.identifier = '2017/03/14/三栏布局认识与感悟/';
          this.page.title = '三栏布局认识与感悟';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
