<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="生命周期钩子函数Vue实例在被创建时要经过一系列初始化过程，如设置数据监听、编译模板、将实例挂载到DOM并在数据变化时更新DOM等，同时运行一些生命周期钩子函数，让用户可以在不同阶段添加自己的代码。 生命周期钩子的this上下文指向调用它的Vue实例。不要在选项属性或回调上使用箭头函数，比如created:() =&amp;gt; console.log(this.a)。因为箭头函数是和父级上下文绑定在一">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="结识Vue">
<meta property="og:url" content="http://yoursite.com/2018/04/07/结识Vue/index.html">
<meta property="og:site_name" content="寻 觅">
<meta property="og:description" content="生命周期钩子函数Vue实例在被创建时要经过一系列初始化过程，如设置数据监听、编译模板、将实例挂载到DOM并在数据变化时更新DOM等，同时运行一些生命周期钩子函数，让用户可以在不同阶段添加自己的代码。 生命周期钩子的this上下文指向调用它的Vue实例。不要在选项属性或回调上使用箭头函数，比如created:() =&amp;gt; console.log(this.a)。因为箭头函数是和父级上下文绑定在一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T01:43:21.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结识Vue">
<meta name="twitter:description" content="生命周期钩子函数Vue实例在被创建时要经过一系列初始化过程，如设置数据监听、编译模板、将实例挂载到DOM并在数据变化时更新DOM等，同时运行一些生命周期钩子函数，让用户可以在不同阶段添加自己的代码。 生命周期钩子的this上下文指向调用它的Vue实例。不要在选项属性或回调上使用箭头函数，比如created:() =&amp;gt; console.log(this.a)。因为箭头函数是和父级上下文绑定在一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/结识Vue/"/>





  <title>结识Vue | 寻 觅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻 觅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活成什么样子才算是见过世面</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/结识Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yingwan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻 觅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结识Vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T15:51:27+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/结识Vue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/07/结识Vue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="生命周期钩子函数"><a href="#生命周期钩子函数" class="headerlink" title="生命周期钩子函数"></a>生命周期钩子函数</h5><p>Vue实例在被创建时要经过一系列初始化过程，如设置数据监听、编译模板、将实例挂载到DOM并在数据变化时更新DOM等，同时运行一些生命周期钩子函数，让用户可以在不同阶段添加自己的代码。</p>
<p>生命周期钩子的this上下文指向调用它的Vue实例。不要在选项属性或回调上使用箭头函数，比如created:() =&gt; console.log(this.a)。因为箭头函数是和父级上下文绑定在一起的，this不会指向Vue实例。</p>
<p>具体又有：</p>
<ul>
<li>beforeCreate：在实例初始化之后，数据观测(data observer)和event/watcher事件配置之前被调用。</li>
<li>created：在实例创建完成后被立即调用。已完成数据观测和事件配置之后，挂载还没有开始。$el属性目前不可见。</li>
<li>beforeMount：挂载之前被调用。服务器渲染期间不被调用。</li>
<li>mounted：挂载到实例上后调用。服务器渲染期间不调用。</li>
<li>beforeUpdate-nextTick：数据更新时调用，适合在更新之前访问现有的DOM，如手动移除已添加的事件监听器。只有初次渲染会在服务器端进行，其他时间不被调用。</li>
<li>updated-nextTick：数据更新导致虚拟DOM重新渲染和打补丁，之后调用该函数。服务器渲染期间不被调用。</li>
<li>activated：keep-alive组件激活时调用，服务器渲染期间不被调用。</li>
<li>deactivated：keep-alive组件停用时调用。服务器端渲染期间不被调用。</li>
<li>beforeDestroy：实例销毁之前调用，服务器端渲染期间不被调用。</li>
<li>destroyed：实例销毁后调用，子实例也会被销毁。</li>
<li>errorCaptured：捕获一个来自子孙组件的错误时被调用。接收三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串。可以返回false阻止错误向上传播。</li>
</ul>
<h5 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h5><p>父子间：单向数据流，prop单向绑定，父组件属性变化，传导给子组件，反之不会。防止子组件无意间修改父组件的状态，避免应用的数据流难以理解。</p>
<p>父组件在使用子组件处传递的参数称为子组件可以获取的数据，子组件显式地用props声明数据。<br>父组件在使用子组件处使用v-on监听子组件触发的事件，子组件通过this.$emit()报告自己的内部事件。<br>子组件不应该在内部修改prop，子组件通过事件给父组件发送消息。</p>
<p>想在某组件的根元素上监听一个原生事件，可以使用v-on修饰符.native。</p>
<p>非父子组件的通信，使用Vue实例作为事件总线：var bus = new Vue();bus.$emit(‘id-selected’,1);bus.$on(‘id-selected’,function(id){})</p>
<h5 id="双向绑定如何实现，有什么缺点？"><a href="#双向绑定如何实现，有什么缺点？" class="headerlink" title="双向绑定如何实现，有什么缺点？"></a>双向绑定如何实现，有什么缺点？</h5><ul>
<li>如何追踪变化？</li>
</ul>
<p>当把一个普通的js对象传给vue实例的data选项，vue将遍历对象的所有属性，用Object.defineProperty把这些属性全部转换为getter/setter.这些getter/setter对用户来说是不可见的，但是在内部它们让vue追踪依赖，在属性被访问和修改时通知变化。（浏览器控制台在打印数据对象的getter/setter的格式并不同，借助vue-devtools获取更加友好的检查接口）。</p>
<p>每个实例都有响应的watcher实例对象，会在组件渲染的过程中把属性记录为依赖，之后当依赖项的setter被调用时，会通知watcher重新计算，从而致使它关联的组件得以更新。vue不能检测到对象属性的添加或删除。vue会在初始化实例时对属性执行getter/setter转化过程，所以属性必须在data对象上存在才能让vue转化它，这样才是响应的。</p>
<ul>
<li>检测变化注意事项：</li>
</ul>
<p>vue不允许在已经创建的实例上动态添加新的根级响应式属性，然而可以使用Vue.set(object, key, value)方法将响应属性添加到嵌套的对象上。（vm.$set实例方法）。</p>
<p>想向已有对象添加一些属性，如Object.assign()/_.extend()方法添加属性。但是添加到对象上的新属性不会触发更新，这时可以创建一个新的对象，让它包含原对象的属性和新的属性：this.someObject = Object.assign({}, this.someObject, {a:1,b:2})</p>
<p>不能检测以下变动的数组：</p>
<ul>
<li>利用索引直接设置一个项时，vm.items[indexOfItem] = newValue;解决：Vue.set(vm.items, indexOfItem, newValue)/vm.items.splice(indexOfItem, 1, newValue)</li>
<li>当修改数组的长度时，vm.items.length = newLength;解决：vm.items.splice(newLength)</li>
<li>为对象赋予多个新属性，比如用Object.assign()或_.extend()。vm.userProfile = Object.assign({}, vm.userProfile,{age: 27, favoriteColor: ‘Vue Green’}).</li>
</ul>
<ul>
<li><p>声明响应式属性</p>
<ul>
<li>由于Vue不允许动态添加根级响应式属性，所以必须在初始化实例前声明根级响应式属性，哪怕只是一个空值。</li>
<li>这样限制消除了在依赖项跟踪系统中的一类边界情况，也使Vue实例在类型检查系统的帮助下运行的更高效；可以让组件代码在以后重新阅读或其他开发人员阅读时更易于被理解。</li>
</ul>
</li>
<li><p>异步更新队列</p>
<ul>
<li>vue异步执行DOM更新。数据变化，vue开启一个队列，缓冲在同一事件循环中发生的所有数据变化。如果同一个watcher被多次触发，只会被推入到队列中一次。这种在缓冲时去除重复数据对于避免不必要的计算和DOM操作上非常重要。然后在下一个事件循环tick中，vue刷新队列并执行实际（已去重）工作。vue在内部尝试对异步队列使用原生的Promise.then和MessageChannel，如果执行环境不支持，会采用setTimeout(fn,0)代替。</li>
<li>设置vm.someData = ‘new value’，该组件不会立即重新渲染。当刷新队列时，组件会在事件循环队列清空的下一个tick更新。如果想在DOM状态更新后做点什么，会比较棘手。为了在数据变化之后等待vue完成更新dom，可以在数据变化之后立即使用Vue.nextTick(callback)。这样回调函数在DOM更新完成后就会调用。</li>
</ul>
</li>
<li><p>缺点：</p>
</li>
</ul>
<p>双向绑定是vue实例中data与其渲染的DOM元素的内容保持一致，通过设置属性访问器实现的。<br>vue中实现双向绑定的指令是v-model，主要用于input、select、textarea这些表单元素上。<br>不知道data什么时候变化，是谁变化，变化后不会通知。有watcher，但是比较复杂。<br><a href="https://blog.csdn.net/zhouziyu2011/article/details/71576677" target="_blank" rel="noopener">https://blog.csdn.net/zhouziyu2011/article/details/71576677</a></p>
<h5 id="计算属性与method"><a href="#计算属性与method" class="headerlink" title="计算属性与method"></a>计算属性与method</h5><p>写法不同：method（）<br>缓存不同：computed是将方法与data对象绑定，只有data对象变化时才触发方法；method是每次进入页面就要执行方法，在利用实时信息时，比如显示进入页面的事件，就用methods。</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><ul>
<li>指令：v-bind，可接收参数，参数后面有修饰符</li>
<li>条件与循环：v-if;v-for</li>
<li>事件监听：v-on</li>
<li>双向绑定：v-model，在表单输入与应用状态之间</li>
<li>带前缀$的实例属性和方法，为了和用户定义的属性区分开</li>
<li>一次性插入：v-once</li>
<li>输出真正的html：v-html</li>
<li>用在html特性上：v-bind</li>
<li>缩写：v-bind:href–:href; v-on:click–@click</li>
<li>watch：自定义的侦听器，响应数据的变化（数据变化时执行异步或开销较大的操作）</li>
</ul>
<p><a href="https://blog.csdn.net/tashanhongye/article/details/76284373" target="_blank" rel="noopener">https://blog.csdn.net/tashanhongye/article/details/76284373</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/网络通讯原理/" rel="next" title="网络通讯原理">
                <i class="fa fa-chevron-left"></i> 网络通讯原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/正则表达式之match与exec/" rel="prev" title="正则表达式之match与exec">
                正则表达式之match与exec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatars.jpg"
                alt="Yingwan" />
            
              <p class="site-author-name" itemprop="name">Yingwan</p>
              <p class="site-description motion-element" itemprop="description">我还在认识自己的路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangyunhan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1205385190@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-yhuanny@gmail.com"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#生命周期钩子函数"><span class="nav-number">1.</span> <span class="nav-text">生命周期钩子函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件间通信"><span class="nav-number">2.</span> <span class="nav-text">组件间通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双向绑定如何实现，有什么缺点？"><span class="nav-number">3.</span> <span class="nav-text">双向绑定如何实现，有什么缺点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算属性与method"><span class="nav-number">4.</span> <span class="nav-text">计算属性与method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">5.</span> <span class="nav-text">语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingwan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/07/结识Vue/';
          this.page.identifier = '2018/04/07/结识Vue/';
          this.page.title = '结识Vue';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
